1. What is encapsulation?
Ans:-Encapsulation is a principle of OOP that binds data (variables) and code (methods)
 together and hides the internal details. In Java, it is implemented using private 
 variables and public getters/setters.

2. How are ArrayLists different from arrays?
Ans:-Arrays have a fixed size, while ArrayList can grow or shrink dynamically. 
ArrayList also provides built-in methods like add(), remove(), etc.

3. How to sort an ArrayList?
Ans:-Using Collections.sort(list) for natural order or a custom Comparator for custom 
sorting.

4. What is constructor overloading?
Ans:-It is defining multiple constructors with different parameters in the same class 
to allow different ways to initialize objects.

5. How does garbage collection work in Java?
Ans:-Java's Garbage Collector automatically removes unreferenced objects from memory, 
preventing memory leaks and improving performance.

6. Why do we use getters and setters?
Ans:-To control access to private variables and maintain encapsulation. They allow 
validation and data hiding.

7. What is a static variable?
Ans:-A static variable belongs to the class rather than an instance. It is shared 
among all objects of that class.

8. What is the use of final keyword?
Ans:-final can be used with variables (constant values), methods (cannot be overridden), 
and classes (cannot be extended).

9. Difference between compile-time and runtime errors?
Ans:-Compile-time: Detected during compilation (e.g., syntax errors).
Runtime: Detected during execution (e.g., divide by zero, null pointer).

10. What are access modifiers?
Ans:-They define the visibility of classes, methods, and variables. In Java:
private: accessible within the same class.
default (no modifier): accessible within the package.
protected: accessible within package and subclasses.
public: accessible everywhere.